\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Developing the Model}{1}}
\newlabel{eq:omega_matrix_general}{{1}{1}}
\newlabel{eq:omega_matrix}{{2}{1}}
\newlabel{eq:master_equation_one_base}{{3}{1}}
\newlabel{eq:master_equation_P}{{4}{1}}
\newlabel{eq:P_ode}{{5}{1}}
\newlabel{eq:P_solution}{{6}{1}}
\newlabel{eq:matrix_exponential}{{7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application of the Model: Deriving Long-Run Similarity}{1}}
\newlabel{eq:P_application}{{8}{1}}
\newlabel{eq:long-run_P}{{9}{2}}
